NODE_ENV=developer
PORT=3333

# Auth
JWT_SECRET=eduzzbackendtest2024

# Database
DATABASE_URL="postgresql://eduzz:eduzz@localhost:5432/api_eduzz?schema=public"

# Mail Provider
MAIL_PROVIDER_NAME="Eduzz Test"
MAIL_PROVIDER_EMAIL="eduzz@devbackendtest.com.br"

# SendGrid
SENDGRID_API_KEY="YOUR_API_KEY"

# Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASS=